<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Somos8</title>
    <meta name="application-name" content="Somos8">
    <meta name="author” content=”Kiowa_and_Airam">
    <meta name="description" content="Prácticas_DAW1">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href=../css/skeleton.css>
    <link rel="stylesheet" href=../css/fontello-embedded.css>
    <link rel="stylesheet" href=../css/discover.css>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function() {
            $('footer').load("./footer.html");
            $('.nav').load("./menu.html");
        });
    </script>
</head>
<body>
<header>
</header>
<nav class ="nav"></nav>

<div class="main_page">
    <a class="login_button" href="login.html"><p>Iniciar Sesión</p><span class="icon-user-circle-o"></span></a>
    <div class="main_content vcenter hcenter">
        <div class="discover">
            <section class="filter">
                <div>
                    <article><span class="gran_canaria"></span>Gran Canaria</article>
                    <article><span class="tenerife"></span>Tenerife</article>
                    <article><span class="lanzarote"></span>Lanzarote</article>
                    <article><span class="fuerteventura"></span>Fuerteventura</article>
                    <article><span class="palma"></span>La Palma</article>
                    <article><span class="gomera"></span>La Gomera</article>
                    <article><span class="hierro"></span>El Hierro</article>
                    <article><span class="graciosa"></span>La Graciosa</article>
                </div>
                <div>
                    <article style="background: var(--yellow)"><span class="islas"></span>Todas</article>
                </div>
            </section>
            <section class="categories">
                <p>Gran Canaria</p>
                <article>
                    <img src="../assets/c_restaurantes.png">
                    <p>Restaurantes</p>
                    <a href="discover_categories.html">Ver</a>
                </article>
                <article>
                    <img src="../assets/c_fiestas.png">
                    <p>Fiestas Populares</p>
                    <a href="discover_categories.html">Ver</a>
                </article>
                <article>
                    <img src="../assets/c_lugares.png">
                    <p>Visitas Interesantes</p>
                    <a href="discover_categories.html">Ver</a>
                </article>
            </section>
        </div>
    </div>
    <footer></footer>
</div>

</body>
</html>